<component name="libraryTable">
  <library name="Maven: com.atlassian.confluence:confluence-bucket:6.12.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/confluence/confluence-bucket/6.12.0/confluence-bucket-6.12.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/confluence/confluence-bucket/6.12.0/confluence-bucket-6.12.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/confluence/confluence-bucket/6.12.0/confluence-bucket-6.12.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>